{
    "name": "rushing/splicewire-klaviyo",
    "description": "Klaviyo Integration for Splicewire",
    "autoload": {
        "psr-4": {
            "Splicewire\\Klaviyo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stephen Rushing",
            "email": "stephenr85@gmail.com"
        }
    ],
    "require": {
        "klaviyo/api": "^7.1",
        "league/html-to-markdown": "^5.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Splicewire\\Klaviyo\\PackageServiceProvider"
            ]
        }
    }
}
